# The token of the Telegram bot. This is the token you get from @BotFather
# and is used to validate the hash's authenticity.
BOT_TOKEN=1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789

NEXT_PUBLIC_API_BASE_URL=
API_CUSTOM_PRODUCTS_ENDPOINT=
