# The token of the Telegram bot. This is the token you get from @BotFather
# and is used to validate the hash's authenticity.
BOT_TOKEN=1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789

API_BASE_URL=
API_ENDPOINT_PRODUCTS=

# Base URL of the API server.
API_BASE_URL=https://api.example.com

# If there is any custom endpoint for the products, you can specify it here.
# E.g. `dev/products` will make the API call to `https://api.example.com/dev/products`.
API_ENDPOINT_PRODUCTS=products
